<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pms</groupId>
        <artifactId>PressureMonitorSys-Common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-auth-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>common-auth-spring-boot-starter</name>
    <description>Common authentication utilities for SpringBoot Starter</description>

    <dependencies>
        <!-- Common Types -->
        <dependency>
            <groupId>com.pms</groupId>
            <artifactId>common-types</artifactId>
        </dependency>

        <!-- Spring Boot Starter Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Fastjson (for LoginUser serialization) -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.28</version>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Spring Cloud OpenFeign (for AuthRpcService) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- common-auth-core -->
        <dependency>
            <groupId>com.pms</groupId>
            <artifactId>common-auth-core</artifactId>
        </dependency>

        <!-- Configuration Processor - 生成配置元数据，IDE自动提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>common-auth-spring-boot-starter</finalName>
    </build>

</project>